<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun=1.0 user-scalable=no">
  <link rel="icon" href="/favicon.svg">
  <!-- keyword -->
  <meta name="keywords" content="{{keywords}}">
  <!-- description -->
  <meta name="description" content="{{description}}">
  <link rel="stylesheet" href="./sharetpl.min.css">
  <title>{{title}}</title>
  <style>
    html,
    body,
    #app {
      width: 100%;
      height: 100%;
    }

    .markdown-body {
      background-color: transparent;
      font-size: 14px
    }

    .markdown-body p {
      white-space: pre-wrap
    }

    .markdown-body ol {
      list-style-type: decimal
    }

    .markdown-body ul {
      list-style-type: disc
    }

    .markdown-body pre code,
    .markdown-body pre tt {
      line-height: 1.65
    }

    .markdown-body .highlight pre,
    .markdown-body pre {
      background-color: #fff
    }

    .markdown-body code.hljs {
      padding: 0
    }

    .markdown-body .code-block-wrapper {
      position: relative;
      padding-top: 24px
    }

    .markdown-body .code-block-header {
      position: absolute;
      top: 5px;
      right: 0;
      width: 100%;
      padding: 0 1rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: #b3b3b3
    }

    .markdown-body .code-block-header__copy {
      cursor: pointer;
      margin-left: 0.5rem;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .html.dark .message-reply .whitespace-pre-wrap {
      white-space: pre-wrap;
      color: var(--n-text-color)
    }

    .html.dark .highlight pre,
    .html.dark pre {
      background-color: #282c34
    }
  </style>
  <script src="//cdn.jsdelivr.net/npm/@unocss/runtime"></script>
  <!-- Import Vue 3 -->
  <script src="//cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.prod.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/element-plus/dist/index.css" />
  <!-- Import component library -->
  <script src="//cdn.jsdelivr.net/npm/element-plus"></script>
  <script src="//cdn.jsdelivr.net/npm/@element-plus/icons-vue"></script>
  <script>
    const sinfo = decodeURIComponent(`{{ shareInfo }}`)
    var shareInfoStr = JSON.stringify(sinfo)
  </script>
  <script>
    // pass unocss options
    window.__unocss = {
      presets: [],
      shortcuts: [
        {
          fc: 'flex justify-center items-center',
          bl: 'b-1 b-solid b-gray-200 dark:b-gray-6',
          brl: 'b-r-1 b-r-solid b-r-gray-200 dark:b-r-gray-6',
          bbl: 'b-b-1 b-b-solid b-b-gray-200 dark:b-b-gray-6',
          btl: 'b-t-1 b-t-solid b-t-gray-200 dark:b-t-gray-6',
          bll: 'b-l-1 b-l-solid b-l-gray-200 dark:b-l-gray-6'
        }
      ],
    }
    function copyText(options) {
      const props = { origin: true, ...options }

      let input

      if (props.origin) input = document.createElement('textarea')
      else input = document.createElement('input')

      input.setAttribute('readonly', 'readonly')
      input.value = props.text
      document.body.appendChild(input)
      input.select()
      if (document.execCommand('copy')) document.execCommand('copy')
      document.body.removeChild(input)
    }
    const App = {
      methods: {
        onUserCopy(id) {
          const shareInfo = JSON.parse(shareInfoStr)
          const info = shareInfo.content.find(item => item.id === id)
          copyText({ text: info.content })
          ElementPlus.ElMessage.closeAll()
          ElementPlus.ElMessage.success('复制成功')
        }
      }
    }

    window.onload = function () {
      // vue && element-plus
      const app = Vue.createApp(App);
      app.use(ElementPlus);
      for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
        app.component(key, component)
      }
      app.mount("#app");


      // 内联代码复制
      function copyCodeBlock() {
        const codeBlockWrapper = document.querySelectorAll('.code-block-wrapper')
        codeBlockWrapper.forEach((wrapper) => {
          const copyBtn = wrapper.querySelector('.code-block-header__copy')
          const codeBlock = wrapper.querySelector('.code-block-body')
          if (copyBtn && codeBlock) {
            copyBtn.addEventListener('click', () => {
              if (navigator.clipboard?.writeText)
                navigator.clipboard.writeText(codeBlock.textContent ?? '')
              else copyText({ text: codeBlock.textContent ?? '', origin: true })
              // 复制成功提示
              ElementPlus.ElMessage.closeAll()
              ElementPlus.ElMessage.success('复制成功')
            })
          }
        })
      }

      copyCodeBlock()
    }

  </script>
</head>

<body>
  <div id="app">
    <main class="sm-w-280 w-full h-full mx-auto pb-20 relative overflow-hidden">
      <el-scrollbar height="100%" class="flex-1">
        <div class="w-full lg:p-x-4 sm:p-x-4 m-auto flex-1 p-y-4 p-x-3 flex flex-col justify-between box-border"
          ref="innerRef">
          <div class="flex flex-col flex-1">{{content}}</div>
        </div>
      </el-scrollbar>
    </main>
  </div>
</body>

</html>